<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_matrixPanel</class>
 <widget class="QWidget" name="widget_matrixPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>780</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_fileControls">
     <item>
      <widget class="QPushButton" name="pushButton_openFile">
       <property name="toolTip">
        <string>Open new NetCDF file(s)</string>
       </property>
       <property name="text">
        <string>Open File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_openXarray">
       <property name="toolTip">
        <string>Open new NetCDF file(s) with xarray</string>
       </property>
       <property name="text">
        <string>Open xarray</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_newWindow">
       <property name="toolTip">
        <string>Open a secondary ncv window</string>
       </property>
       <property name="text">
        <string>New Window</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_fileControls">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_time">
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_timeValue">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_matrixAndHeader" stretch="3,1">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableView" name="tableView_showMatrix"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser_showHeader"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_inputs">
     <property name="title">
      <string>Inputs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_variable">
        <item>
         <widget class="QLabel" name="label_var">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_z">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Choose the variable to plot</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="variableControlsSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget_zDimensionsHost" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>20</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="vDimensionsLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_min">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_min">
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Lower extent of the variable</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_max">
          <property name="text">
           <string>max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_max">
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Upper extent of the variable</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_allValues">
          <property name="text">
           <string>all</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_x">
        <item>
         <widget class="QLabel" name="label_x">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_x">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>16</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget_xDimensionsHost" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="lonDimensionsLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_y">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_y">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_y">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget_yDimensionsHost" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="latDimensionsLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_timeControls">
        <item>
         <widget class="QLabel" name="label_step">
          <property name="text">
           <string>Time</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_timeStep">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_firstTime">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>|&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_prevTime">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>|&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_runBackward">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_runForward">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_nextTime">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&gt;|</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_lastTime">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&gt;&gt;|</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_repeat">
          <property name="text">
           <string>repeat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_repeat">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
          <item>
           <property name="text">
            <string>once</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>repeat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>reflect</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_displaySettings">
     <property name="title">
      <string>Display Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_dataFormat">
        <item>
         <widget class="QLabel" name="label_dataFormat">
          <property name="toolTip">
           <string>Format the numeric data Z in the table view.</string>
          </property>
          <property name="text">
           <string>Data Format:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_dataFormat">
          <property name="toolTip">
           <string>Choose the colormap</string>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
          <item>
           <property name="text">
            <string>%f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.0f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.0E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.1f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.1E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.2f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.2E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.3f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.3E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.4f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.4E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.5f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.5E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.6f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.6E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.7f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.7E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.8f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.8E</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_flipTableTopBottom">
          <property name="toolTip">
           <string>Flip the table in the vertical direction.</string>
          </property>
          <property name="text">
           <string>Flip Table Top/Bottom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_flipTableLeftRight">
          <property name="toolTip">
           <string>Flip the table in horizontal direction.</string>
          </property>
          <property name="text">
           <string>Flip Table Left/Right</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_dataFormat">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_projection">
        <item>
         <widget class="QLabel" name="label_rowColHeaderFormat">
          <property name="toolTip">
           <string>Format the numeric data X and Y in the header columns and rows respectively.</string>
          </property>
          <property name="text">
           <string>Row/Col Header Format:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_rowColHeaderFormat">
          <property name="toolTip">
           <string>Choose the colormap</string>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
          <item>
           <property name="text">
            <string>%f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.0f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.0E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.1f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.1E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.2f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.2E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.3f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.3E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.4f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.4E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.5f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.5E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.6f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.6E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.7f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.7E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.8f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%.8E</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_showCellIndices">
          <property name="toolTip">
           <string>Show cell indices instead of X and Y in the row and column headers</string>
          </property>
          <property name="text">
           <string>Show cell indices</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_rowColHeaderFormat">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_quit">
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
